<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Markwares</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/lux.css">
<link rel="stylesheet" href="styles.d2837b7fe46d4cf91d32.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.e2ecbea8a8824c7bee02.js" type="module"></script><script src="main-es5.e2ecbea8a8824c7bee02.js" nomodule defer></script></body>

</html>