{
    "name": "sautdiaz-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build-ts": "tsc",
        "postinstall": "npm run build-ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run serve",
        "serve": "node dist/index.js",
        "watch-node": "nodemon dist/index.js",
        "watch-ts": "tsc -w"
    },
    "engines": {
        "node": "8.11.4"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/jsonwebtoken": "^8.3.3",
        "@types/mongoose": "^5.5.12",
        "@types/socket.io": "^2.1.2",
        "@types/underscore": "^1.9.2",
        "axios": "^0.19.0",
        "bcrypt": "^3.0.6",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.4",
        "http-status-codes": "^1.3.2",
        "i": "^0.3.6",
        "jsonwebtoken": "^8.5.1",
        "npm": "^6.10.3",
        "socket.io": "^2.2.0",
        "typescript": "^3.5.3",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.4",
        "@types/express": "^4.16.0",
        "@types/mongodb": "^3.1.32",
    }
}